# Smartwatch-Recommendation-System

./: .gitignore  AppleWatchComparison.xlsx  AppleWatchSpecs.xlsx  ExtractedAllModalsData.xlsx  ExtractedDataFromAllWatches.xlsx  GShockSmartwatchDetails.xlsx  README.md  apple_watches.csv  combined_watch_data.csv  combined_watch_data.xlsx  comparison.csv  comparison.xlsx  garmin_models.xlsx  noise.xlsx  polar_watches.xlsx  pom.xml  watch_comparison.xlsx  watch_features.csv  watch_features.xlsx  word_frequencies.csv
src/main/java/org/example/: AppleWatchScraper.java  RecommendationSystemLauncher.java
src/main/java/org/example/PageRanking/: WebContentAnalyzer.java
src/main/java/org/example/Parser/: HTMLParser.java  HTML_To_Text.java  InvertedIndex.java  PageRanking.java  RegexValidator.java  Smartwatches.java
src/main/java/org/example/Parsing/: A.java  HtmltoTextConverter.java  Main.java  TextAnalyzer.java
src/main/java/org/example/Parsing/WebCrawler/: HTMLtoTextConverter.java  RegexHighlighterApp.java  RegexValidatorApp.java  UWCrawler.java  WebCrawlerAndAnalyzer.java
src/main/java/org/example/WebCrawler/: HTMLtoTextConverter.java  RegexHighlighterApp.java  RegexValidatorApp.java  UWCrawler.java  WebCrawling.java
src/main/java/org/example/WordFrequencyAnalyzer/: Application.java  SearchController.java  WordFrequencyAnalyzer1.java  WordFrequencyAnalyzer2.java  WordFrequencyAnalyzer3.java  WordFrequencyAnalyzer4.java
src/main/java/org/example/test/: AppleWatchComparator.java  AppleWatchScraper.java  EditDistance.java  ExtractModalsData.java  ExtractingAllModalsData.java  FrequencyCountNew.java  FrequencyCounter.java  InvertedIndexForGui.java  PageRankingGUI.java  SmartwatchRecommendationSystem.java  SmartwatchRecommendationUI.java  SpellChecker.java  SpellChecker_Vocab.java  SpellCheckingNew.java  Task1.java  Task1Swing.form  Task1Swing.java  Task1SwingUI.form  Task1SwingUI.java  VocabularyBuilder.java  WatchRecommendation.java  WordCompletionNew.java  swing1.java  test1.form  test1.java
src/main/java/org/example/testUI/: FrequencyCounter.java  SmartwatchRecommendationApp.java  SmartwatchRecommendationSystem.java
src/main/resources/static/: index.html  search.js
